# LifeOnMars

./: LifeOnMars.sln  README.md
Jednosc/: DirectBitmap.cs  Jednosc.csproj
Jednosc/Bitmaps/: DirectBitmap.cs  IReadBitmap.cs  IWriteBitmap.cs  NormalColorBitmap.cs  SingleColorBitmap.cs
Jednosc/Rendering/: FlatShaderRenderer.cs  IRenderer.cs  RendererMultiThread.cs  TextureRenderer.cs  WiremeshRenderer.cs
Jednosc/Rendering/Shaders/: FlatShader.cs  GouraudShader.cs  IShader.cs  LightNormalMapShader.cs  LightShader.cs  PhongShader.cs  RandomColorShader.cs  ShadingUtils.cs  TextureShader.cs
Jednosc/Rendering/Shaders/Factory/: IShaderFactory.cs  ShaderFactory.cs
Jednosc/Scene/: Camera.cs  Light.cs  Material.cs  RenderObject.cs  RenderScene.cs
Jednosc/Scene/Examples/: Cube.cs
Jednosc/Scene/Lights/: DirectionalLight.cs  ILight.cs  PointLight.cs  SpotLight.cs
Jednosc/Scene/Prop/: SphereUV.cs
Jednosc/Scene/Props/: RenderObject.cs  SphereUV.cs
Jednosc/Transformations/: Projection.cs  Scale.cs  Translation.cs
Jednosc/Utilities/: QMath.cs
LifeOnMars/: LifeOnMars.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LifeOnMars/SceneProps/: Mars.cs  PropsFactory.cs  Sun.cs
LifeOnMars/SceneProps/Mars/: Resources.Designer.cs  Resources.resx
LifeOnMars/SceneProps/Sat/: Resources.Designer.cs  Resources.resx
LifeOnMars/SceneProps/Sun/: Resources.Designer.cs  Resources.resx
LifeOnMars/SceneProps/Wheatley/: Resources.Designer.cs  Resources.resx
